{
  "name": "oppfolgingsplan-lps-demo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "prepare": "lefthook install --reset-hooks-path"
  },
  "dependencies": {
    "@navikt/aksel-icons": "^8.11.0",
    "@navikt/ds-css": "^8.11.0",
    "@navikt/ds-react": "^8.11.0",
    "@navikt/next-logger": "^5.0.0",
    "axios": "^1.15.2",
    "axios-better-stacktrace": "^2.1.7",
    "babel-plugin-react-compiler": "^1.0.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "lefthook": "^2.1.8",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.0"
  }
}
